<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="prefOrnithoUsername"
        android:title="@string/preference_ornitho_username"
        android:persistent="true"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:key="prefOrnithoPassword"
        android:title="@string/preference_ornitho_password"
        android:persistent="true"
        android:inputType="textPassword"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <DropDownPreference
        android:key="prefOrnithoSite"
        android:title="@string/preference_ornitho_site"
        android:persistent="true"
        android:entries="@array/ornitho_sites"
        android:entryValues="@array/ornitho_sites"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <!-- For dynamically added patch preferences see SettingsFragment class -->

</PreferenceScreen>